# Database Connection
DB_URL=jdbc:mysql://oop-sdg6:3306/testcommentdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USER=sdg6
DB_PASSWORD=sdg6.oop


# Database Connection for Docker
DB_ROOT_PASSWORD=sdg6.oop
DB_NAME=testcommentdb
